{
    "2022-11-02": [
        "如何看待颜宁将辞去普林斯顿大学教职，出任深圳医学科学院创始院长？",
        "如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？",
        "JDG 不敌 T1 止步四强，LCK 主持人现场带队喊话「LPL DOWN」对此你有什么想说？",
        "兰州七里河警方回应儿童死亡事件，系「使用液化气灶不当，一氧化碳中毒死亡」，有哪些信息值得关注？",
        "第 33 届飞天奖获奖名单公布，你对各奖项的归属满意吗？",
        "乌运粮船不顾俄方警告坚持出港，目前当地情况如何？",
        "近六成本科生起薪低于 6000 元，互联网开发人员收入最高，哪些职业或有不错的前景？哪些职业风光不再？",
        "为什么现在喜欢穿皮衣的年轻男生越来越少了？",
        "全班 43 人开家长会只来了 7 位爸爸，学校称未来准备策划爸爸家长会，如何看待这一现象？",
        "俞敏洪称自己感觉「越来越多大学生成利己主义者」，如何看待此观点？",
        "如何看待呼和浩特一副局长佩戴疑似 3 万元耳钉与 4 千元丝巾，当地称纪委部门已介入调查？",
        "马斯克成立推特内容审核委员会，引来多国政要喊话，马斯克可能给推特带来哪些变化？",
        "为什么说养猫不要养公的?",
        "哪些以前酒局的「非主流」成为了现在的「主流」？",
        "决赛你想看到 faker 四冠还是戴先生一冠？",
        "韩总理回应梨泰院踩踏事故「年轻人享受节日并没有错，承诺绝不发生此类惨剧」，如何看待此回应？",
        "如何看待两部门发文「本月起开展完整社区试点」，将配建食堂、家政网点等设施？有哪些意义？",
        "每天坚持晨跑 5 公里，会怎么样？",
        "如何评价《脱口秀大会》第五季第八期（上）？",
        "中国没有超级英雄片，是因为中国有了武侠文化吗？",
        "冯小刚发文否认移民美国，称「是送女儿去入学，国家有恩于我」，如何看待此事？",
        "为什么年轻的时候要努力赚钱？",
        "有哪些两年前看起来装腔作势的家电，现在已经拿捏住你的家居日常了？",
        "33 岁非法本男，通过了法考，有多大意义？",
        "为了友谊放弃未来值得吗？",
        "你何时发现爸爸妈妈真的很爱你？",
        "11 月 1 日港股全线大涨，恒指收涨 5.23%，恒生科技指数涨近 8% ，发生了什么？",
        "4 岁孩子性格暴躁，该怎么改变孩子的脾性？",
        "可以给处在黑暗的我一点点建议吗？",
        "科研工作者（含博士生）每天怎么安排科研和作息才能保证身心健康愉悦呢？",
        "日本女演员水原希子称「色狼是日本独有文化」，引发巨大争议，如何看待此事？",
        "你有哪些换头级的化妆体验？",
        "原神我很讨厌小吉祥草王，对博士和散兵更有好感，同事半开玩笑半当真说我可能是反社会人格，你怎么看呢？",
        "学习了这么多古诗文言文，那些惊艳了好久的诗句都有哪些呢？",
        "男子 12 万卖掉网络游戏账户后恶意找回获刑三年半，如何从法律角度解读此判决？如何防止游戏账号被盗用？",
        "vivo X Fold+ 适合作为主力机吗？",
        "物质和空间是不是一种东西？物质存在于空间中，那么物质和空间是相容还是不相容？",
        "2022 年如何重新评价《原神》这款游戏？",
        "现在坚持上高中是正确的吗？",
        "普京称「俄气获准参与『北溪』管道泄漏事件调查，『北溪』爆炸是一次明显的恐怖袭击」，调查会取得哪些进展？",
        "如何看待顾客漏扫一块猪肉被超市罚 2 万元？超市的罚款行为是否合法？该如何正确处理此类事件？",
        "近 50 城调整认房认贷政策，「结清首套房贷可执行首套贷款政策」，此举会给房地产市场带来哪些变化？",
        "简历上到底要不要写熟练使用办公软件？",
        "你们见过的最豪华的羽毛球场是啥样子的？",
        "法官要核实微信聊天记录，当事人竟当场卸载微信 App，法律角度如何看待这一行为？",
        "足坛有哪些球员二十七八岁前默默无闻，之后却大红大紫一飞冲天？",
        "如何看待 ARM 将要求使用 ARM CPU 后必须绑捆使用其它 ARM 产品（GPU 、 NPU 、 ISP 等）？",
        "高中成绩和友谊哪个更重要?",
        "读书的理由是什么?",
        "考研冲刺阶段，有哪些误区需要避开？"
    ],
     "2022-11-12": [
        "优化新冠疫情防控二十条措施公布，密接者管理调为「5+3」，风险区调为「高、低」两类，哪些信息值得关注？",
        "奶茶店因扫码说晚了被勒令关门，官方通报多人被处分，已向经营者道歉，当地市监局被批评，哪些信息值得关注？",
        "广州发布通知，称对目前在隔的次密者解除隔离，目前当地疫情防控情况如何？",
        "拜登声称中方试图同俄保持距离，外交部回应「中俄关系坚如磐石」，释放了哪些信息？",
        "马斯克计划取消推特远程办公机制，要求员工每周至少坐班 40 小时，如何看待这一举措？",
        "奶茶店因服务员先说「欢迎光临」被勒令关门，检查人员称「第一句就应该说扫码」，如何看待这件事情？",
        "赫尔松地区委员会成员称许多俄军在试图逃离赫尔松时溺水身亡，此次溃退俄军损失有多大？",
        "国家卫健委最新通知称「不再判定次密接，最大限度减少管控人员」，还有哪些信息值得关注？",
        "高科技公司破产卖楼，「疯狂小杨哥」1 亿元拍下，是直播吸金还是科技动力不足？这给创业者带来了什么启发？",
        "为什么在刘备还没干出后来的事时曹操就会对刘备说：今天下英雄，唯使君与操耳?",
        "天猫运营总裁表示今年「双 11」整体稳中向好，交易规模 5403 亿元与去年持平，有哪些信息值得关注？",
        "南方多地热到破纪录，湖南局地逼近 35℃，如何看待此异常气候？造成冬季高温的原因是什么？",
        "高三家长组织以「感谢老师」为名捐款 70 余万，并公布未捐款学生家长名单，如何看待此事件？",
        "南京掌掴男童男子被刑拘，推搡反击老人是否构成正当防卫？如何从法律角度解读？",
        "为什么猫会喜欢揣手手？",
        "上联「白塔寺前三座塔，塔、塔、塔」，你能对上这个绝对的下联吗？",
        "FTX 申请破产，CEO 离职，本人曾承认加密借贷是庞氏骗局，比特币跌穿 1.7 万，对行业有何影响？",
        "2023 世预赛中国男篮 81:72 力克伊朗，全队五人得分上双，如果评价此役中国队的表现？",
        "数据显示广东人比四川人还能买辣椒，江浙沪吃辣购买力超川渝湘黔总和，你觉得到底哪里人最能吃辣？",
        "乌媒称乌军已进入赫尔松市，俄媒称连接第聂伯河两岸的赫尔松安东诺夫斯基大桥已被炸断，目前俄乌局势如何？",
        "如何看待俄罗斯确定普京不会参加 G20？",
        "歼 -20 飞行员确认参加珠海航展的歼 -20 已换装国产发动机，你怎么看？",
        "同事买房向你借钱，你刚好有那个数，又害怕风险怎么办？",
        "现如今的社会读书真的有用吗？读书人能改变这残酷的社会现状吗？",
        "可以分享一本你喜欢的书吗？",
        "你是否有遗憾？",
        "网友晒出 96 年珠海航展对比照，26 年来，中国军迷见证了中国军工的哪些发展与跨越？",
        "如果买车，你会选择燃油车还是新能源汽车？",
        "高三纯理科是要保存卷子，还是做错题本?",
        "如何看待动画《宝可梦 旅途》中，小智战胜丹帝，获得宝可梦世界锦标赛冠军？",
        "国家卫健委称「一般不按行政区域全员核酸，只在感染来源和传播链条不清等疫情底数不清时开展」，有哪些意义？",
        "你好，人生到底是为了什么？",
        "沃尔沃宣布退出内燃机研制，为全球首家，合资公司股份全部出售给吉利，如何看待此举？",
        "加拿大总理诬称中方影响加选举，中方回应「不感兴趣」，哪些信息值得关注？",
        "南京红山森林动物园喊「穷」直播筹款，已有约 150 只动物被认养，如何应对动物园运营困境？",
        "你觉得你活得开心吗？",
        "官方回应「奶茶店因服务员先说欢迎光临被封」，称「视频中确系市场监管人员」，纪委已介入，如何看待此事？",
        "如何看待美国民主党在中期选举时斥资数百万美元，故意支持对手政党里的「极端派」？",
        "李大霄称已闻到 A 股小牛气息，「 A 股 3000 点以下再也回不去」，如何看待这一说法？",
        "台北故宫承认「破成碎片的瓷器至少有 250 件」，媒体评价故宫已成岛内政治工具，对此如何评价？",
        "11 月 11 日，沪深两市成交额破万亿，医药股跳水，两市超 2800 只个股上涨，哪些信息值得关注？",
        "11 月 11 日在岸人民币兑美元收复 7.10 关口，有哪些信息值得关注？",
        "媒体报道老年大学报名火热，「一座难求、抢位入学」，目前我国老年大学发展现状如何？",
        "天舟五号货运飞船发射任务取得圆满成功，天舟五号后续有哪些任务？有哪些新亮点？",
        "2022 年卡塔尔世界杯开赛之前为什么会有那么多球员因伤报销，原因是什么？",
        "福山批米尔斯海默，匈牙利总理顾问回怼「比你被困在历史终结论里好」，如今西方怎么看待福山的理论？",
        "「白帝」空天战机 1:1 模型亮相珠海航展，这款战机有哪些信息值得关注？",
        "多条防疫新规发布，携程机票搜索量环比增超一倍，去哪儿国际机票瞬时流量达到近一年峰值，哪些信息值得关注？",
        "卫星图片显示赫尔松地区主要桥梁被炸断，当地战事情况如何？将对俄乌局势产生哪些影响？",
        "常熟市监局通报「网传波司登一款羽绒服先涨价后降价」，未发现存在欺骗消费者行为，哪些信息值得关注？"
    ]
}